{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "sql": {
    "connectionString": "Server=mssql;Database=iot;User=sa;Password=Your_password123;"
  },
  "mqtt": {
    "clientId": "MyIoTService",
    "server": "localhost",
    "devicesTopic": "devices"
  },
  "jwt": {
    "secret": "my secret key that should be bigger than 128 bits for our choosen algorithm"
  }
}
